{
  "name": "digivice",
  "version": "0.4.0",
  "description": "On-Chain Registries",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "console": "truffle console",
    "lint:solium": "solium --dir .",
    "lint:js": "./node_modules/.bin/eslint ./test/**/*.js --fix",
    "lint:js-migrations": "./node_modules/.bin/eslint ./migrations/**/*.js --fix",
    "lint": "npm run lint:js && npm run lint:js-migrations && npm run lint:solium",
    "src:storage": "./node_modules/.bin/truffle-flattener ./contracts/VerifierRegistryStorage.sol > all_storage.sol",
    "src:contract": "./node_modules/.bin/truffle-flattener ./contracts/VerifierRegistry.sol > all.sol",
    "src": "npm run src:storage && npm run src:contract"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciditytech/digivice.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciditytech/digivice/issues"
  },
  "homepage": "https://github.com/luciditytech/digivice#readme",
  "dependencies": {
    "abi-decoder": "1.2.0",
    "bignumber.js": "8.0.2",
    "bip39": "2.5.0",
    "bn.js": "4.11.8",
    "contract-registry": "git+ssh://git@github.com/luciditytech/contract-registry.git#9c2fe02184f6ce70e836e03aee117ef27dfe7ec4",
    "ethereumjs-abi": "0.6.6",
    "ethjs-query": "0.3.8",
    "ganache-cli": "6.4.1",
    "js-sha1": "0.6.0",
    "js-sha256": "0.9.0",
    "jssha": "2.3.1",
    "ministro-tool": "0.2.2",
    "openzeppelin-solidity": "2.1.2",
    "staking-bank": "git+ssh://git@github.com/luciditytech/staking-bank.git#develop",
    "token-sale-contracts": "git+ssh://git@github.com/luciditytech/token-sale-contracts.git#195342809eee9ffe053a19f855685df469838ed5",
    "truffle": "5.0.4",
    "truffle-flattener": "1.3.0",
    "truffle-hdwallet-provider": "1.0.3"
  },
  "devDependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "eth-gas-reporter": "0.1.12",
    "lk-test-helpers": "0.1.7",
    "lodash": "4.17.13",
    "pify": "4.0.1",
    "solidity-coverage": "0.5.11",
    "solium": "1.2.3",
    "web3-eth": "1.0.0-beta.46",
    "web3-utils": "1.0.0-beta.46"
  }
}
